{
  "name": "softuni-cubical-2023",
  "version": "1.0.0",
  "description": "Softuni Course Project",
  "main": "src/index.js",
  "scripts": {
    "prod": "SET node_env=production&& node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggkolarov/softuni-cubical-2023.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggkolarov/softuni-cubical-2023/issues"
  },
  "homepage": "https://github.com/ggkolarov/softuni-cubical-2023#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "mongoose": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
